{
  "name": "@iyulab/data-components",
  "description": "iyulab data visualization components",
  "version": "0.1.8",
  "keywords": [
    "iyulab",
    "web-components",
    "lit-element"
  ],
  "license": "MIT",
  "author": "iyulab",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-data-components.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./dist/*": {
      "types": "./src/*.d.ts",
      "import": "./src/*"
    },
    "./init": {
      "types": "./src/init.d.ts",
      "import": "./src/init.js"
    },
    "./simple-sheet": {
      "types": "./src/components/simple-sheet/USimpleSheet.d.ts",
      "import": "./src/components/simple-sheet/USimpleSheet.js"
    },
    "./data-view": {
      "types": "./src/components/data-view/UDataView.d.ts",
      "import": "./src/components/data-view/UDataView.js"
    },
    "./data-grid": {
      "types": "./src/components/data-grid/UDataGrid.d.ts",
      "import": "./src/components/data-grid/UDataGrid.js"
    }
  },
  "sideEffects": [
    "./dist/utilities/shadowDomProtection.js",
    "./dist/utilities/devExtremeCssInjection.js",
    "./dist/components/data-grid/UDataGrid.js",
    "./dist/components/data-view/UDataView.js",
    "./dist/components/simple-sheet/USimpleSheet.js",
    "./dist/init.js"
  ],
  "scripts": {
    "start": "vite",
    "build": "eslint && vite build"
  },
  "dependencies": {
    "@iyulab/components": "^0.4.0",
    "devextreme": "^25.2.4",
    "devextreme-react": "^25.2.4",
    "lit": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@lit/react": "^1.0.8",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}